//Вычислить площадь выпуклого n-угольника, заданного координатами своих вершин.
//Сначала вводится количество вершин, затем последовательно целочисленные
//координаты всех вершин в порядке обхода по часовой стрелке.
#include <iostream>
#include <cmath>
using namespace std;
//структура для представления точки на пл-ти
struct Point
{
    int x;
    int y;
};

//функция вычисления ориентированной площади треугольника, одна из вершин которого - O(0,0)
double area(Point a, Point b)
{
    return (a.x * b.y - b.x * a.y);
}

int main()
{
    int n;
    cin >> n;
    Point mas[1001];
    for (int i = 0; i < n; i++)
        cin >> mas[i].x >> mas[i].y;

    //площадь многоугольника вычисляем как сумму ориентированных площадей треугольников
    //две вершины каждого такого треугольника принадлежат многоугольнику, а третья - 0(0, 0)
    double sum = 0;
    for (int i = 0; i < n-1; i++)
        sum += area(mas[i], mas[i+1]);
    sum += area(mas[n-1], mas[0]);

    cout << abs(sum / 2);
}
